<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">
<script src="myscript.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="portfolio - my first webpage">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="CristinaRivera">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Cristina's portfolio</title>
  

</head>

<body>
<div class="menu_wrap">
<ul>
  <li id="menu_item_home" class="menu_item"><a href="#home">Home</a></li>
  <li id="menu_item_projects" class="menu_item"><a href=htm_files/projects>Projects</a></li>
  <li id="menu_item_cv" class="menu_item"><a href="#cv">My CV</a></li>
  <li id="menu_item_contact" class="menu_item"><a href="#contact">Contact Me</a></li>
</ul>
</div>

<div class="introduction_text">
<p title="Hello!"> Hello World!</p>
<p title="Name"> My name is Cristina Rivera </p>
<p title="I'm a tooltip! :D"> and this is my first website.</p>

</div>

<a href="https://github.com/CristinaRiveraV" target="_blank"> My Github</a>

</body>
</html>